name = input("Как тебя зовут? =>")
print("\nПривет", name)
print("\nА меня, уважаемый", name, "зови ЧатБот")
print ("\nСколько тебе, уважаемый", name, " лет? =>")

try:
    old = int(input("Введите число: "))
    print("Введенное число:", old)
except:
    print ("\nСколько тебе лет, плохоуважаемый", name, "введи уже гребанное число!? =>")
try:
    old = int(input("Не врешь? давайка еще раз: "))
    print("Благодарствую, уважаемый", name, ", что циферки")
except:
    print ("\nУМРИИИИИ долбанный", name, "введи уже гребанное число, последний раз предупреждаю!? =>")
    old = int(input())

if int(old)<150:
    print("\nДа ты, уважаемый" , name,  "уже совсем взрослый!")
else:   
    print("\nОго ты, уважаемый" , name,  "врешь, но будем считать что ты рассы Эльф")


print ("\nСколько твой вес, уважаемый", name, "? =>")
try:
    kg = int(input("Введите число: "))
    print("Благодарствую, уважаемый", name, ", что циферки")
except:
    print ("\nСколько твой вес, уважаемый", name, "введи уже гребанное число!? =>")
try:
    kg = int(input("Не врешь? давайка еще раз: "))
    print("Введенное число:", kg)
except:
    print ("\nУМРИИИИИ", name, "введи уже гребанное число, последний раз предупреждаю!? =>")
    kg = int(input())

if int(kg)<150:
    print("\nДа ты, уважаемый" , name,  "полноват!")
else:   
    print("\nОго ты, уважаемый" , name,  "врешь, но будем считать что ты Троль")

print ("\nСколько твой рост, уважаемый", name, "? =>")
hi = input()

try:
    hi = int(input("Введите число: "))
    print("Благодарствую, уважаемый", name, ", что циферки")
except:
    print ("\nСколько твой рост, уважаемый", name, "введи уже гребанное число!? =>")
try:
    hi = int(input("Введите число: "))
    print("Введенное число:", hi)
except:
    print ("\nУМРИИИИИ", name, "введи уже гребанное число, последний раз предупреждаю!? =>")
    hi = int(input())

if int(hi)-int(kg)>100:
    print ("\nОооооо да ты стройняшка", name, ".")
else:
    print ("\nВот", name, "ты и  жиряга")
    print ("")
r = input("Как у тебя настроение, уважаемый ,хорошо или плохо? =>" )
print ("\nЧто то глуховат я стал, повторика еще раз", name, ".")
while True:
    print ("")
    r = input("Как у тебя настроение, уважаемый ,хорошо, плохо или куку? =>" )
    if r != "хорошо" and r != "плохо" and r != "куку":
        print ("\nХватит мне мозги компостировать, менее уважаемый" , name,  "спрашиваю жеж, хорошо, плохо или куку?")
    elif r == "плохо": 
            print ("\nРаскопали ямку, похоронили, поставили памятник, скорбим :-(, хотя нет, не грусти", name, "!")
            print ("Ой все!")
    elif r == "хорошо": 
            print ("\nКласс, уважаемый" , name, "у меня, как супер пупер Нейросети тоже все опупенно!!!")
            print ("Ураааааа")
    else:
            break
print ("\nКУКУ мля, я сказал всем КУ, в честь тебя, уважаемый", name)
print ("КУУУУУУУУУУУУУУУУУУУУУУУУУУУУУ")
a= input()