my_file = open("some.txt", "a")
summa = 0
user = input ("Введите Имя Фамилию=>")
print ("Дата проведения теста=>")
import time
data = time.ctime()
print(data)
print ("")
print ("День добрый", user)
lev = input ("""выберите уровень теста: 1 - лидогенератор,
2 - Junior, 3 - Senior, 4 - Major, 5 - Руководитель проектов =>""")
my_file.write("\n")
my_file.write("\n")
my_file.write(str(user.lower()))
my_file.write(" дата: ")
my_file.write(str(data))
my_file.write(" уровень теста: ")
my_file.write(str(lev))
if lev == "1" or lev =="2" or lev =="3" or lev =="4" or lev =="5":
    print ("")
    if lev == "1":
        print ("Выбран уровень теста: 1 - лидогенератор")
    elif lev == "2":
        print ("Выбран уровень теста: 2 - Junior")
    elif lev == "3":
        print ("Выбран уровень теста: 3 - Senior")
    elif lev == "4":
        print ("Выбран уровень теста: 4 - Major")
    elif lev == "5":
        print ("Выбран уровень теста: 5 - Руководитель проектов")
    print ("")
    print (user, ", прошу Вас ответить на вопросы теста путем выбора соответствующего ответа")
    print ("")
    print ("""В чем измеряется световой поток мультимедиа-проекторов?
1) в нитах
2) в канделлах
3) в ансилм
4) в люксах
5) нет верного ответа
6) все ответы верные""")
    ans = input ("Выберите номер ответа =>")
    my_file.write("\n")
    my_file.write("В чем измеряется световой поток мультимедиа-проекторов?=>")
    my_file.write(str(ans))
    if ans == "3":
        summa = summa + 1
    else:
        my_file.write(" Неверный ответ! ")
    print ("")
    print ("""Можно ли крепить проектор к потолку?
1) нельзя
2) можно
3) можно, только если на потолке нет кондиционеров
4) можно, если цвет потолка совпадает с цветом проектора
5) нет верного ответа
6) все ответы верные""")
    ans = input ("Выберите номер ответа =>")
    my_file.write("\n")
    my_file.write("Можно ли крепить проектор к потолку?=>")
    my_file.write(str(ans))
    if ans == "2":
        summa = summa + 1
    else:
        my_file.write(" Неверный ответ! ")
    print ("")
    print ("""Какие видеосигналы могут воспроизводить мультимедийные проекторы?
1)HDMI и радиосигнал от тв антенны
2)любые видеосигналы
3)согласно наличию интерфейсов подключения на проекторе
4)космические сигналы от инопланетных цивилизаций
5) нет верного ответа
6) все ответы верные""")
    ans = input ("Выберите номер ответа =>")
    my_file.write("\n")
    my_file.write("Какие видеосигналы могут воспроизводить мультимедийные проекторы?=>")
    my_file.write(str(ans))
    if ans == "3":
        summa = summa + 1
    else:
        my_file.write(" Неверный ответ! ")
    print ("")
    print ("""Какие источники света используются в проекторах?
1) любые
2) только одобренные поставщиком и производителем
3) лазерные, светодиодные, лазерно-светодиодные
4) накаливания с фольфрамовой нитью, газоразрядные, лазерные, светодиодные, лазерно-светодиодные
5) нет верного ответа
6) все ответы верные""")
    ans = input ("Выберите номер ответа =>")
    my_file.write("\n")
    my_file.write("Какие источники света используются в проекторах?=>")
    my_file.write(str(ans))
    if ans == "5":
        summa = summa + 1
    else:
        my_file.write(" Неверный ответ! ")
    print ("")
    print ("""Что такое экономичный режим работы проектора - ECO?
1) Экономит деньги заказчика
2) Экономит кислород на земле
3) Экономит электроэнергию
4) Уменьшает яркость проекции
5) нет верного ответа
6) все ответы верные""")
    ans = input ("Выберите номер ответа =>")
    my_file.write("\n")
    my_file.write("Какие источники света используются в проекторах?=>")
    my_file.write(str(ans))
    if ans == "6":
        summa = summa + 1
    else:
        my_file.write(" Неверный ответ! ")
    print ("")
else:
    print (user, ", вы ввели какую то фигню. Штрафная сумма набранных баллов  =  минус 100500!")
summa = summa*10/5
my_file.write("\n")
my_file.write(" сумма набранных баллов (максимальный бал 10): ")
my_file.write(str(summa))
print("Досвидания,",user,""", Ваш результат направлен на рассмотрение руководству компании Гефест.
ВНИМАНИЕ: Не закрывая этого окна, позовите экзаменатора!
Спасибо, можете идти.""")
end = input ("")
if end == "check":
    my_file.write("\n")
    my_file.write(str(summa))
elif end  == "result":
    print (summa)
    end = input ("")
my_file.close()