while True:
    print("")
    print("""Введите модель проектора или объектива Epson, Пример: для проектора s05 для объектива x01
для просмотра списка наберите help""")
    print("")
    p = input ("Модель проектора=>")
    print("")
    if p == "s05":
        print( "Выбран проектор EB-530, разрешение 1024х768 пкс, яркость 4200 ансилм")
        w = int(input ("Введите ширину экрана в мм=>"))
        lmin = 0.66*w
        lmax = 0.77*w
        print( "Минимальное проекционное расстояние=", lmin, "\nМаксимальное проекционное расстояние=", lmax)
    elif p == "s41":
        print( "Выбран проектор EB-2042, разрешение 1024х768 пкс, яркость 4200 ансилм")
        w = int(input ("Введите ширину экрана в мм=>"))
        print("")
        lmin = 1.44*w
        lmax = 2.11*w
        print( "Минимальное проекционное расстояние=", lmin, "\nМаксимальное проекционное расстояние=", lmax)
        print( "Минимальный проекционный коэффициент=1.44""\nМаксимальный проекционный коэффициент=2.11")
    elif p == "help":
        print("""
Проекторы:
    
S05
S41
X05
X41
2042
W05
W41
W42
U05
U42
TW610
TW5400
TW5600
TW5650
TW6700
LS100
TW6800
TW7400
TW9400 
TW9400W
S39
X39
W39
108
970
980W
990U
525W
530
535W
536Wi
670
675W
680
685W
675WI
685Wi
680Wi
695Wi
696Ui
710Ui
1440Ui
1450Ui
1460Ui
1470Ui 
2065
2142W
2155W
2165W
2247U
2250U
2255U
2265U
L400U
1780W
1781W
1785W
1795F
5520W
L510U
L610W
L610U
L615U
G7000W
G7200W
G7900U
G7905U
EV-100
EV-105
700U
L1100U
L1300U
L1405U
L1500UH
L1505UH 
L1710S
L1715S
L1750U
L1755U
L25000U 

Объективы:
    
X01
X01W 
X02
X02W 
U03
U04
W05
W06
W08
M08
M10
M11
M15
L08
""")
    else:
        print ("Введена неверная модель проектора, список проекторов по запросу help")
        