
print ("Расчет диапазона простых чисел от 2 до n по принципу - Решето Эратосфена")
n= int (input ("Введите верхнее число диапазона n="))
s= list (range(2, n+1)) # задаем список всех чисел от 2 до n, из него будем убирать все кратные
for b in list (range(2, n+1)): # цикл перебора кратных
    for i in s: #цикл перебора всех чисел в списке s
        if b >= i: # это условие нужно что бы из списка s не удалялись числа меньшие кратному
            s.insert (0, 0) # наверное костыль, но мы к s в начале добавляем число 0
            i = 0 # и тут же его удаляем из списка
        if i > b and i % b != 0: # получаем числа кратные b
            continue # все числа которые приходят из этого цикла удаляются из списка s
        s.remove (i) # удаление всех поступвших i из списка s

print ("Список простых чисел диапазона от 1 до", n,"=>", s)
print ("")
#for i in s:
#    print(i, end=', ')
#print('')
